<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue May 31 00:49:41 COT 2016 -->
<title>Util</title>
<meta name="date" content="2016-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/udea/control/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/udea/control/PanelTest.html" title="class in edu.udea.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/udea/control/Ventana.html" title="class in edu.udea.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/udea/control/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.udea.control</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.udea.control.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Util</span>
extends java.lang.Object</pre>
<div class="block">Realiza las diferentes operaciones generales de la aplicaci&oacute;n</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Fredy Alvarino</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/udea/control/Util.html#ESTADO_NULO">ESTADO_NULO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.text.SimpleDateFormat</code></td>
<td class="colLast"><code><strong><a href="../../../edu/udea/control/Util.html#formatter">formatter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/udea/control/Util.html#ICON_ACCESS">ICON_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/udea/control/Util.html#ICON_SIMPLIFY">ICON_SIMPLIFY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/udea/control/Util.html#ICON_SUCCESS">ICON_SUCCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/udea/control/Util.html#VACIO">VACIO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../edu/udea/control/Util.html#Util()">Util</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/udea/control/Util.html#addEstado(javax.swing.JTable...)">addEstado</a></strong>(javax.swing.JTable...&nbsp;table)</code>
<div class="block">Adiciona un nuevo estado a la tabla seleccionada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/udea/control/Util.html#adicionarEntrada(javax.swing.JTable)">adicionarEntrada</a></strong>(javax.swing.JTable&nbsp;table)</code>
<div class="block">Adiciona un nuevo simbolo de entrada</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/udea/control/Util.html#estadosAlcanzables(java.util.Set, java.util.Map, boolean)">estadosAlcanzables</a></strong>(java.util.Set&lt;java.lang.String&gt;&nbsp;conocidos,
                  java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;m,
                  boolean&nbsp;remove)</code>
<div class="block">Identifica los estados alcanzables de para un AF segun la lista de conocidos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../edu/udea/control/Util.html#getInput(java.awt.Component, java.lang.String)">getInput</a></strong>(java.awt.Component&nbsp;comp,
        java.lang.String&nbsp;msg)</code>
<div class="block">Optiene un valor de la gui por medio de un mensaje en popup al usuario con el mensaje dado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/udea/control/Util.html#getSimbolos(javax.swing.JTable)">getSimbolos</a></strong>(javax.swing.JTable&nbsp;tabla)</code>
<div class="block">Obtiene los valores de la primera fila en una lista</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/udea/control/Util.html#intersectarAFD(edu.udea.control.PanelAF, edu.udea.control.PanelAF, edu.udea.control.PanelAF)">intersectarAFD</a></strong>(<a href="../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;p1,
              <a href="../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;p2,
              <a href="../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;pOut)</code>
<div class="block">Realiza la operacion de Interceccion para los automatas finitos 1 y 2 y el resultado lo renderiza en el panel de respuesta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/udea/control/Util.html#printErr(java.lang.String)">printErr</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Escribe en consola un mensaje de error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/udea/control/Util.html#reiniciarAutomatas(javax.swing.JTable, edu.udea.control.PanelAF, edu.udea.control.PanelAF)">reiniciarAutomatas</a></strong>(javax.swing.JTable&nbsp;tbSimbolos,
                  <a href="../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;p1,
                  <a href="../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;p2)</code>
<div class="block">Restablece los automatas 1 y 2 con los simbolos ingresados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/udea/control/Util.html#removerSimbolos(javax.swing.JTable)">removerSimbolos</a></strong>(javax.swing.JTable&nbsp;tabla)</code>
<div class="block">Remueve de la tabla los simbolos seleccionados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/udea/control/Util.html#setDefaultCombo(javax.swing.JTable...)">setDefaultCombo</a></strong>(javax.swing.JTable...&nbsp;tables)</code>
<div class="block">Establece el render por defecto a los campos de entrada para los automatas finitos dados</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/udea/control/Util.html#setFirstCellStyle(javax.swing.JTable)">setFirstCellStyle</a></strong>(javax.swing.JTable&nbsp;table)</code>
<div class="block">Establece el estilo para la primera columna de una tabla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/udea/control/Util.html#setIconHeader(javax.swing.JTable)">setIconHeader</a></strong>(javax.swing.JTable&nbsp;table)</code>
<div class="block">Establece los iconos en los encabezados de las tablas</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/udea/control/Util.html#showError(java.awt.Component, java.lang.String)">showError</a></strong>(java.awt.Component&nbsp;comp,
         java.lang.String&nbsp;msg)</code>
<div class="block">Muestra un mensaje de error en popup al usuario con el mensaje dado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/udea/control/Util.html#showMsg(java.awt.Component, java.lang.String)">showMsg</a></strong>(java.awt.Component&nbsp;comp,
       java.lang.String&nbsp;msg)</code>
<div class="block">Muestra un mensaje en popup al usuario con el mensaje dado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/udea/control/Util.html#toMap(edu.udea.control.PanelAF)">toMap</a></strong>(<a href="../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;panel)</code>
<div class="block">Obtiene de un {PanelAF} un <code>Map</code> con la representacion de un Automata Finito</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../edu/udea/control/Util.html#unirAFD(edu.udea.control.PanelAF, edu.udea.control.PanelAF, edu.udea.control.PanelAF)">unirAFD</a></strong>(<a href="../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;p1,
       <a href="../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;p2,
       <a href="../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;pOut)</code>
<div class="block">Realiza la operacion de unir los automatas finitos 1 y 2 y el resultado lo renderiza en el panel de respuesta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../edu/udea/control/Util.html#verificarTrama(javax.swing.JTextPane, javax.swing.JTextField, java.lang.String, java.util.Vector, java.util.Map)">verificarTrama</a></strong>(javax.swing.JTextPane&nbsp;tpBuffer,
              javax.swing.JTextField&nbsp;tfTrama,
              java.lang.String&nbsp;inicio,
              java.util.Vector&lt;java.lang.String&gt;&nbsp;headers,
              java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;af)</code>
<div class="block">Verifica si una trama es valida o no segun el automata seleccionado y el estado inicial</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VACIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VACIO</h4>
<pre>public static final&nbsp;java.lang.String VACIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.udea.control.Util.VACIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ESTADO_NULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESTADO_NULO</h4>
<pre>public static final&nbsp;java.lang.String ESTADO_NULO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.udea.control.Util.ESTADO_NULO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ICON_SIMPLIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_SIMPLIFY</h4>
<pre>public static final&nbsp;java.lang.String ICON_SIMPLIFY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.udea.control.Util.ICON_SIMPLIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ICON_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_ACCESS</h4>
<pre>public static final&nbsp;java.lang.String ICON_ACCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.udea.control.Util.ICON_ACCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ICON_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICON_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String ICON_SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#edu.udea.control.Util.ICON_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="formatter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatter</h4>
<pre>public static final&nbsp;java.text.SimpleDateFormat formatter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionarEntrada(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarEntrada</h4>
<pre>public static&nbsp;void&nbsp;adicionarEntrada(javax.swing.JTable&nbsp;table)</pre>
<div class="block">Adiciona un nuevo simbolo de entrada</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd></dl>
</li>
</ul>
<a name="addEstado(javax.swing.JTable...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEstado</h4>
<pre>public static&nbsp;void&nbsp;addEstado(javax.swing.JTable...&nbsp;table)</pre>
<div class="block">Adiciona un nuevo estado a la tabla seleccionada</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd></dl>
</li>
</ul>
<a name="setFirstCellStyle(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstCellStyle</h4>
<pre>public static&nbsp;void&nbsp;setFirstCellStyle(javax.swing.JTable&nbsp;table)</pre>
<div class="block">Establece el estilo para la primera columna de una tabla</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd></dl>
</li>
</ul>
<a name="setDefaultCombo(javax.swing.JTable...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultCombo</h4>
<pre>public static&nbsp;void&nbsp;setDefaultCombo(javax.swing.JTable...&nbsp;tables)</pre>
<div class="block">Establece el render por defecto a los campos de entrada para los automatas finitos dados</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tables</code> - <code>JTable</code></dd></dl>
</li>
</ul>
<a name="showMsg(java.awt.Component, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMsg</h4>
<pre>public static&nbsp;void&nbsp;showMsg(java.awt.Component&nbsp;comp,
           java.lang.String&nbsp;msg)</pre>
<div class="block">Muestra un mensaje en popup al usuario con el mensaje dado</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - componente relativo para mostrar el mensaje</dd><dd><code>msg</code> - mensaje para mostrar al usuario</dd></dl>
</li>
</ul>
<a name="showError(java.awt.Component, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre>public static&nbsp;void&nbsp;showError(java.awt.Component&nbsp;comp,
             java.lang.String&nbsp;msg)</pre>
<div class="block">Muestra un mensaje de error en popup al usuario con el mensaje dado</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - componente relativo para mostrar el mensaje</dd><dd><code>msg</code> - mensaje para mostrar al usuario</dd></dl>
</li>
</ul>
<a name="getInput(java.awt.Component, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getInput(java.awt.Component&nbsp;comp,
                        java.lang.String&nbsp;msg)</pre>
<div class="block">Optiene un valor de la gui por medio de un mensaje en popup al usuario con el mensaje dado</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comp</code> - componente relativo para mostrar el mensaje</dd><dd><code>msg</code> - mensaje para mostrar al usuario</dd></dl>
</li>
</ul>
<a name="getSimbolos(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimbolos</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSimbolos(javax.swing.JTable&nbsp;tabla)</pre>
<div class="block">Obtiene los valores de la primera fila en una lista</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabla</code> - <code>JTable</code> de referencia</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>List</code> simbolos de entrada</dd></dl>
</li>
</ul>
<a name="setIconHeader(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIconHeader</h4>
<pre>public static&nbsp;void&nbsp;setIconHeader(javax.swing.JTable&nbsp;table)</pre>
<div class="block">Establece los iconos en los encabezados de las tablas</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - </dd></dl>
</li>
</ul>
<a name="unirAFD(edu.udea.control.PanelAF, edu.udea.control.PanelAF, edu.udea.control.PanelAF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unirAFD</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;unirAFD(<a href="../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;p1,
                                                       <a href="../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;p2,
                                                       <a href="../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;pOut)</pre>
<div class="block">Realiza la operacion de unir los automatas finitos 1 y 2 y el resultado lo renderiza en el panel de respuesta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - Automata (1)</dd><dd><code>p2</code> - Automata (2)</dd><dd><code>pOut</code> - Automata de respuesta</dd>
<dt><span class="strong">Returns:</span></dt><dd>Map con los valores de estados equivalentes</dd></dl>
</li>
</ul>
<a name="intersectarAFD(edu.udea.control.PanelAF, edu.udea.control.PanelAF, edu.udea.control.PanelAF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectarAFD</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;intersectarAFD(<a href="../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;p1,
                                                              <a href="../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;p2,
                                                              <a href="../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;pOut)</pre>
<div class="block">Realiza la operacion de Interceccion para los automatas finitos 1 y 2 y el resultado lo renderiza en el panel de respuesta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - Automata (1)</dd><dd><code>p2</code> - Automata (2)</dd><dd><code>pOut</code> - Automata de respuesta</dd>
<dt><span class="strong">Returns:</span></dt><dd>Map con los valores de estados equivalentes</dd></dl>
</li>
</ul>
<a name="reiniciarAutomatas(javax.swing.JTable, edu.udea.control.PanelAF, edu.udea.control.PanelAF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciarAutomatas</h4>
<pre>public static&nbsp;void&nbsp;reiniciarAutomatas(javax.swing.JTable&nbsp;tbSimbolos,
                      <a href="../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;p1,
                      <a href="../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;p2)</pre>
<div class="block">Restablece los automatas 1 y 2 con los simbolos ingresados</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tbSimbolos</code> - simbolos de entrada</dd><dd><code>p1</code> - Automata 1</dd><dd><code>p2</code> - Automata 2</dd></dl>
</li>
</ul>
<a name="removerSimbolos(javax.swing.JTable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerSimbolos</h4>
<pre>public static&nbsp;void&nbsp;removerSimbolos(javax.swing.JTable&nbsp;tabla)</pre>
<div class="block">Remueve de la tabla los simbolos seleccionados</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tabla</code> - <code>JTable</code>  Tabla con los simbolos seleccionados</dd></dl>
</li>
</ul>
<a name="estadosAlcanzables(java.util.Set, java.util.Map, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estadosAlcanzables</h4>
<pre>public static&nbsp;void&nbsp;estadosAlcanzables(java.util.Set&lt;java.lang.String&gt;&nbsp;conocidos,
                      java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;m,
                      boolean&nbsp;remove)</pre>
<div class="block">Identifica los estados alcanzables de para un AF segun la lista de conocidos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conocidos</code> - lista de estaodos alcanzables inicial</dd><dd><code>m</code> - Automata</dd><dd><code>remove</code> - </dd></dl>
</li>
</ul>
<a name="toMap(edu.udea.control.PanelAF)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;toMap(<a href="../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;panel)</pre>
<div class="block">Obtiene de un {PanelAF} un <code>Map</code> con la representacion de un Automata Finito</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>panel</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="verificarTrama(javax.swing.JTextPane, javax.swing.JTextField, java.lang.String, java.util.Vector, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificarTrama</h4>
<pre>public static&nbsp;void&nbsp;verificarTrama(javax.swing.JTextPane&nbsp;tpBuffer,
                  javax.swing.JTextField&nbsp;tfTrama,
                  java.lang.String&nbsp;inicio,
                  java.util.Vector&lt;java.lang.String&gt;&nbsp;headers,
                  java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;af)</pre>
<div class="block">Verifica si una trama es valida o no segun el automata seleccionado y el estado inicial</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tpBuffer</code> - <code>JTextPane</code> espacio para escribir la respuesta</dd><dd><code>tfTrama</code> - campo de texto que contiene la trama</dd><dd><code>inicio</code> - Estado inicial</dd><dd><code>headers</code> - nombre de los simbolos de entrada</dd><dd><code>af</code> - representacion del automata finito</dd></dl>
</li>
</ul>
<a name="printErr(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printErr</h4>
<pre>public static&nbsp;void&nbsp;printErr(java.lang.String&nbsp;msg)</pre>
<div class="block">Escribe en consola un mensaje de error</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../edu/udea/control/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../edu/udea/control/PanelTest.html" title="class in edu.udea.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../edu/udea/control/Ventana.html" title="class in edu.udea.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?edu/udea/control/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
