<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue May 31 00:49:41 COT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/udea/control/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="edu/udea/control/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.udea.control</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.udea.control.PanelAcciones">
<!--   -->
</a>
<h3>Class <a href="edu/udea/control/PanelAcciones.html" title="class in edu.udea.control">edu.udea.control.PanelAcciones</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnUnion</h4>
<pre>javax.swing.JButton btnUnion</pre>
</li>
<li class="blockList">
<h4>btnInterseccion</h4>
<pre>javax.swing.JButton btnInterseccion</pre>
</li>
<li class="blockList">
<h4>btnRestablecer</h4>
<pre>javax.swing.JButton btnRestablecer</pre>
</li>
<li class="blockList">
<h4>btnAdicionarEstado1</h4>
<pre>javax.swing.JButton btnAdicionarEstado1</pre>
</li>
<li class="blockListLast">
<h4>btnAdicionarEstado2</h4>
<pre>javax.swing.JButton btnAdicionarEstado2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.udea.control.PanelAF">
<!--   -->
</a>
<h3>Class <a href="edu/udea/control/PanelAF.html" title="class in edu.udea.control">edu.udea.control.PanelAF</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>editable</h4>
<pre>boolean editable</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockListLast">
<h4>centerRenderer</h4>
<pre>javax.swing.table.DefaultTableCellRenderer centerRenderer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.udea.control.PanelTest">
<!--   -->
</a>
<h3>Class <a href="edu/udea/control/PanelTest.html" title="class in edu.udea.control">edu.udea.control.PanelTest</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cbEstado</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbEstado</pre>
</li>
<li class="blockList">
<h4>cbPanel</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbPanel</pre>
</li>
<li class="blockList">
<h4>paneles</h4>
<pre>java.util.List&lt;E&gt; paneles</pre>
</li>
<li class="blockListLast">
<h4>tpBuffer</h4>
<pre>javax.swing.JTextPane tpBuffer</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/udea/control/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="edu/udea/control/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
