<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue May 31 00:49:41 COT 2016 -->
<title>Uses of Class edu.udea.control.PanelAF</title>
<meta name="date" content="2016-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.udea.control.PanelAF";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/udea/control/package-summary.html">Package</a></li>
<li><a href="../../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/udea/control/class-use/PanelAF.html" target="_top">Frames</a></li>
<li><a href="PanelAF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.udea.control.PanelAF" class="title">Uses of Class<br>edu.udea.control.PanelAF</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.udea.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a> in <a href="../../../../edu/udea/control/package-summary.html">edu.udea.control</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../edu/udea/control/package-summary.html">edu.udea.control</a> with parameters of type <a href="../../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PanelAcciones.</span><code><strong><a href="../../../../edu/udea/control/PanelAcciones.html#configurar(javax.swing.JTable, edu.udea.control.PanelAF, edu.udea.control.PanelAF, edu.udea.control.PanelAF, edu.udea.control.PanelTest)">configurar</a></strong>(javax.swing.JTable&nbsp;tbEstados,
          <a href="../../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;panelAF_1,
          <a href="../../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;panelAF_2,
          <a href="../../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;panelAF_RES,
          <a href="../../../../edu/udea/control/PanelTest.html" title="class in edu.udea.control">PanelTest</a>&nbsp;panelTest)</code>
<div class="block">Establece la configuracion para los eventos generales de la aplicacion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Util.</span><code><strong><a href="../../../../edu/udea/control/Util.html#intersectarAFD(edu.udea.control.PanelAF, edu.udea.control.PanelAF, edu.udea.control.PanelAF)">intersectarAFD</a></strong>(<a href="../../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;p1,
              <a href="../../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;p2,
              <a href="../../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;pOut)</code>
<div class="block">Realiza la operacion de Interceccion para los automatas finitos 1 y 2 y el resultado lo renderiza en el panel de respuesta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Util.</span><code><strong><a href="../../../../edu/udea/control/Util.html#reiniciarAutomatas(javax.swing.JTable, edu.udea.control.PanelAF, edu.udea.control.PanelAF)">reiniciarAutomatas</a></strong>(javax.swing.JTable&nbsp;tbSimbolos,
                  <a href="../../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;p1,
                  <a href="../../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;p2)</code>
<div class="block">Restablece los automatas 1 y 2 con los simbolos ingresados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PanelTest.</span><code><strong><a href="../../../../edu/udea/control/PanelTest.html#setConfig(edu.udea.control.PanelAF, edu.udea.control.PanelAF, edu.udea.control.PanelAF)">setConfig</a></strong>(<a href="../../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;pRES,
         <a href="../../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;p1,
         <a href="../../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;p2)</code>
<div class="block">Adiciona y actualiza las referencias a los paneles que representan los
 automatas finitos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Util.</span><code><strong><a href="../../../../edu/udea/control/Util.html#toMap(edu.udea.control.PanelAF)">toMap</a></strong>(<a href="../../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;panel)</code>
<div class="block">Obtiene de un {PanelAF} un <code>Map</code> con la representacion de un Automata Finito</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Util.</span><code><strong><a href="../../../../edu/udea/control/Util.html#unirAFD(edu.udea.control.PanelAF, edu.udea.control.PanelAF, edu.udea.control.PanelAF)">unirAFD</a></strong>(<a href="../../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;p1,
       <a href="../../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;p2,
       <a href="../../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">PanelAF</a>&nbsp;pOut)</code>
<div class="block">Realiza la operacion de unir los automatas finitos 1 y 2 y el resultado lo renderiza en el panel de respuesta</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/udea/control/package-summary.html">Package</a></li>
<li><a href="../../../../edu/udea/control/PanelAF.html" title="class in edu.udea.control">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/udea/control/class-use/PanelAF.html" target="_top">Frames</a></li>
<li><a href="PanelAF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
